{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "zenit-ui": {
      "projectType": "library",
      "root": "projects/zenit-ui",
      "sourceRoot": "projects/zenit-ui/src",
      "prefix": "z",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/zenit-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/zenit-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/zenit-ui/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/zenit-ui/**/*.ts", "projects/zenit-ui/**/*.html"],
            "eslintConfig": "projects/zenit-ui/eslint.config.js"
          }
        }
      }
    },
    "ui-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/ui-demo",
      "sourceRoot": "projects/ui-demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ui-demo/src/main.ts",
            "tsConfig": "projects/ui-demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ui-demo/public"
              }
            ],
            "styles": [
              "projects/zenit-ui/src/styles/tokens.css",
              "@angular/cdk/overlay-prebuilt.css",
              "projects/zenit-ui/src/styles/zenit-ui.css",
              "projects/ui-demo/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ui-demo:build:production"
            },
            "development": {
              "buildTarget": "ui-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ui-demo/**/*.ts", "projects/ui-demo/**/*.html"],
            "eslintConfig": "projects/ui-demo/eslint.config.js"
          }
        }
      }
    },
    "beispiel-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/beispiel-app",
      "sourceRoot": "projects/beispiel-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/beispiel-app/src/main.ts",
            "tsConfig": "projects/beispiel-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/beispiel-app/public"
              }
            ],
            "styles": [
              "dist/zenit-ui/styles/tokens.css",
              "@angular/cdk/overlay-prebuilt.css",
              "dist/zenit-ui/styles/zenit-ui.css",
              "projects/beispiel-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "beispiel-app:build:production"
            },
            "development": {
              "buildTarget": "beispiel-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/beispiel-app/**/*.ts",
              "projects/beispiel-app/**/*.html"
            ],
            "eslintConfig": "projects/beispiel-app/eslint.config.js"
          }
        }
      }
    }
  }
}
